<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hisense.itsom</groupId>
  <artifactId>hiitsom-main</artifactId>
  <version>3.0.0</version>
  <!-- <packaging>jar</packaging> -->
  <name>hiitsom-main</name>
  <description>hiitsom-main</description>
  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <!-- spring boot for  jdk 1.7 -->
	    <version>1.5.9.RELEASE</version>
	    <relativePath/>
	</parent>
	
	<repositories>
		<repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>hisense</id>
            <name>hisense Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
	</repositories>
	
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk 1.7 -->
    <java.version>1.7</java.version>
    </properties>
    
    <!-- 定义本包的依赖 -->
	<dependencies>
		<!-- controller restful api -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- start application main -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
        
		<!-- 如果只引入这个没有权限 不能使用获取当前用户的方法 -->
		<!-- common和mybatis在里边，security在外边，其他模块在外边(也就是说其他模块对自己的引用要provide) -->
		<dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-common</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-basic-mybatis</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-basic-security</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-module-system</artifactId>
			<version>3.0.0</version>
		</dependency>  -->
		<!-- <dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-module-example-log</artifactId>
			<version>3.0.0</version>
		</dependency>  -->
		<dependency>
			<groupId>com.hisense.itsom</groupId>
			<artifactId>hiitsom-module-system-log</artifactId>
			<version>3.0.0</version>
		</dependency>
		
	</dependencies>

    <!-- 定义使用该包的共用依赖的版本 -->
	<dependencyManagement>
	
	     
		
	</dependencyManagement>
	<build>
        <plugins>
        
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
			
			
        </plugins>
        <resources>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
		
		
	<!-- 	<resources>
		      <resource>
		          <directory>src/main/java</directory>
		          <filtering>false</filtering>
		          <includes>
		              <include>**/mapper/*.xml</include>
		          </includes>
		      </resource>
		  </resources> -->
  
  
    </build>
</project>