${AnsiColor.BRIGHT_BLUE}
  
    __	   __    ______    ______    ________     ______       _____      __      __
   |  |   |  |  |_    _|  |_    _|  |__    __|   /  ____/    /  ___  \   |   \  /   |
   |  |___|  |    |  |      |  |       |  |     |  |___     |  |   |  |  |    \/    |
   |   ___   |    |  |      |  |       |  |      \___   \   |  |   |  |  |  |\  /|  |
   |  |   |  |   _|  |_    _|  |_      |  |      ____|   |  |  |___|  |  |  | \/ |  |
   |__|   |__|  |______|  |______|     |__|     \_______/    \ _____ /   |__|    |__|        

${AnsiColor.BRIGHT_GREEN}
Hiitsom  Boot Version: 2.1.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
